<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Jenkins uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $JENKINS/views/. For example, <f:section> is defined
    in $JENKINS/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
 <f:section title="Cake">
  
    <f:entry title="Coffeescript installation"
      description="List of Cake installations on this system">
     
       
      <f:repeatable var="cake" items="${descriptor.installations}">
            <table width="100%">
              <f:entry title="Name">
                <f:textbox name="cake.name" value="${cake.name}" />
              </f:entry>
    
              <f:entry title="COFFEE_HOME" description="Directory path of where coffee and cake are installed">
                <f:textbox name="cake.path" value="${cake.path}"
                  checkUrl="'builder/Cake/checkCoffeeInstallation?value='+escape(this.value)" />
              </f:entry>
              
              <f:entry title="">
                <div align="right">
                  <f:repeatableDeleteButton />
                </div>
              </f:entry>
            </table>
      </f:repeatable>
    </f:entry>
  </f:section>
</j:jelly>
